<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Berries | Grapes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <strong>Berries</strong>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Berries</a></li>
        <li><a href="../resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>Grapes</h1>
  </main>


  <footer>
    <small>© Berries</small>
  </footer>
</body>
</html>
